# cinnabarlab

./: .env  .gitignore  Cinnabarlab.sln  Program.cs  README.md  Startup.cs  backend.env  backend.env.template  database.env.template  database_id.env.template  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  startFrontEnd.bat
.github/workflows/: publish-image.yaml
Cinnabarlab.Data/: Cinnabarlab.Data.csproj  DataManager.cs
Cinnabarlab.Infrastructure.Authentication/: Cinnabarlab.Infrastructure.Authentication.csproj  IPasswordHasher.cs
Cinnabarlab.Infrastructure.Authentication/PasswordHasher/: HashingOptions.cs  PasswordHasher.cs
Cinnabarlab.Infrastructure.Blog/: Class1.cs
Cinnabarlab.Infrastructure.Training/: Class1.cs
Cinnabarlab.Infrastructure/DependencyInjection/: ICinnabarlabService.cs  ICinnabarlabServiceConfiguration.cs
Cinnabarlab.Tests/: Cinnabarlab.Tests.csproj  UnitTest1.cs
Cinnabarlab.UI.Web/: Cinnabarlab.UI.Web.csproj  Program.cs  Startup.cs
Cinnabarlab.UI.Web/Controllers/: AuthenticationController.cs
Cinnabarlab.UI.Web/Models/Authentication/: LoginResultModel.cs  SignUpModel.cs  SignUpResultModel.cs
Cinnabarlab.UI.Web/Properties/: launchSettings.json
Cinnabarlab.UI.Web/frontend/: package-lock.json  package.json
Cinnabarlab.UI.Web/frontend/src/: App.vue
Controllers/: AuthenticationController.cs
Database/SQL/test/: p_getTestValueAsJson.sql  values.sql
Models/Authentication/: LoginResultModel.cs
Properties/: launchSettings.json
backend/: Cinnabarlab.sln  Dockerfile
backend/Cinnabarlab.Api/: Cinnabarlab.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
backend/Cinnabarlab.Api/Configuration/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
backend/Cinnabarlab.Api/Controllers/: AuthController.cs  BlogController.cs  WeatherForecastController.cs
backend/Cinnabarlab.Api/Controllers/Admin/: BlogController.cs
backend/Cinnabarlab.Api/Models/AuthModels/Requests/: SignInRequestModel.cs  SignUpRequestModel.cs
backend/Cinnabarlab.Api/Models/AuthModels/Results/: SignInResultModel.cs  SignUpResultModel.cs
backend/Cinnabarlab.Api/Properties/: launchSettings.json
backend/Cinnabarlab.Data/: Cinnabarlab.Data.csproj  Class1.cs
backend/Cinnabarlab.Data.Migrations/: Cinnabarlab.Data.Migrations.csproj  Program.cs
backend/Cinnabarlab.Data.Migrations/Helpers/: DesignTimeDbContextFactory.cs
backend/Cinnabarlab.Data/Database/Identity/: IdentityContext.cs  IdentityContextConfig.cs
backend/Cinnabarlab.Data/Environment/: EnvironmentVariableNames.cs
backend/Cinnabarlab.Data/Migrations/: 20210605151749_Add Authentication.Designer.cs  20210605151749_Add Authentication.cs  IdentityContextModelSnapshot.cs
backend/Cinnabarlab.Data/doc/: data_model.drawio
backend/Cinnabarlab.Infrastructure/: Cinnabarlab.Infrastructure.csproj
backend/Cinnabarlab.Infrastructure.Slippi/: Class1.cs
backend/Cinnabarlab.Infrastructure.Slippi/Melee/: Character.cs  Characters.cs  Color.cs  Move.cs  Moves.cs  Stage.cs  Stages.cs
backend/Cinnabarlab.Infrastructure.Slippi/Stats/Common/: ActionAttemptCount.cs  ActionCounts.cs  Combo.cs  Conversion.cs  Damage.cs  Duration.cs  GroundTechActionCount.cs  InputCount.cs  MoveLanded.cs  Overall.cs  PlayerIndexed.cs  Ratio.cs  State.cs  Stats.cs  Stock.cs  ThrowActionCount.cs  TimerSettings.cs  WallTechActionCount.cs
backend/Cinnabarlab.Infrastructure/Models/Authentication/: CinnabarlabSignInResult.cs  CinnabarlabSignUpResult.cs
backend/Cinnabarlab.Infrastructure/Services/Authentication/: CinnabarlabAuthenticationService.cs  ICinnabarlabAuthenticationService.cs  JwtConfig.cs
backend/Cinnabarlab.Plugins/: Class1.cs
backend/Cinnabarlab.Plugins.Blog/: Class1.cs
backend/Cinnabarlab.Plugins.Training/: Cinnabarlab.Plugins.Training.csproj  Class1.cs
doc/: system_overview.drawio
frontend/cinnabarlab-frontend/: README.md  package-lock.json  package.json
infrastructure/: traefik.toml
tools/insomnia/config_backend/: config.yaml
